@import '../../../assets/scss/helpers/variables';

.dynamic-layout-container {
    // padding: 10px 15px;
    // border-radius: 25px;
    // margin-top: 35px;
    // min-width: 350px;
}

.cards {
    margin: 0px 0px 15px 0px;
    border: 1px solid var(--primary-border-color);
    background-color: var(--default-card-bg);
    border-radius: 5px;
    // box-shadow: 0 1px 2px rgba(56, 65, 74, 0.05);
    box-shadow: var(--box-shadow-3);

    .card-title {
        padding: 15px 20px 0px;
        // margin-bottom: 10px;
        // border-bottom: 1px solid $border-color-dark;

        .section-header {
            line-height: 1.2;
            position: relative;
            font-size: 0.975rem;
            font-weight: 500;
            color: var(--primary-header-color);
        }

        .list-label-icon {
            font-size: 12px;
            color: $icon-color;
        }
    }

    .cards-content {
        padding: 15px 20px 0px 20px;
    }
}

.mdc-text-field {
    width: 100%;
}

.mat-check-box-field {
    padding: 7px 0px;
}

.list-label-icon {
    font-size: 12px;
    color: $icon-color;
    position: relative;
}

.icon-required {
    color: #ff4743;
    font-size: 9px;
    position: absolute;
    top: -2px;
    margin-right: 0px;
    right: -6px;
}

@media screen and (max-width: 992px) {
    .col-md-9 {
        width: 100%;
    }

    .col-md-3 {
        width: 50%;
    }

}

@media screen and (max-width: 768px) {

    .col-md-9 {
        width: 100%;
    }

    .col-md-6 {
        width: 100%;
    }

    .col-md-3 {
        width: 100%;
    }
}